REACT_APP_GOOGLE_API_KEY="AIzaSyD4QCWz-9e7Jt_0DAKh3lEYYlg5SXyuAVM"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AfB_byD7lvjkHKAhRn3r1GIGU3GhqOS4HM9LCw3FT4XBiSMV_EI4u7sy4E2UoLOfMfo8sCk1xDNOGduz9NQ-zgOG3s8SGH5bZZ4KIXkqhwhxfPeO5ySGxrleWQ36EL9h0LlaxZtsQ0J3m2NQzKi4pxQxXEVu1w0luDicaCgYKAZkSARMSFQHGX2Mi5hGWrWFygSbJAWfJ0KEd3g0171"

REACT_APP_CALENDAR_ID="j.burda.sin@gmail.com"